---

- name: Laptop customization ansible
  hosts: all
  roles:
    - preup
    - htpc
    - features
  become: yes
  vars:
    hostname: laptop
    user: liam
    password: $6$2KPdNErW5QCekZF$vyfRV7VQwprKkSQnzDCo.BMis6ZEluIMC2gffk8SfXTGWD.Aa.BPtefNOJq/2kIgY4UxToinhQrVparbgunIB.
    timezome: Europe/Madrid
    language: en_GB:en
    external_disk_path: "/mnt/wwn-0x5000c50093223ee9-part1"
