# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure('2') do |config|
    config.vm.box = 'arch'
#   config.vm.synced_folder "/home/liam/Music/", "/home/liam/Music" # host, guest
#   config.ssh.username = 'liam'

    # VIRTUALBOX
    config.vm.provider :virtualbox do |vbox|
        vbox.name = "vlaptop"
        vbox.memory = 4068
        vbox.cpus = 2
        vbox.customize ["modifyvm", :id, '--audio', 'pulse', '--audiocontroller', 'hda']
    end

    # LIBVIRT
    config.vm.provider :libvirt do |kvm|
        kvm.host = 'vlaptop'
        kvm.username = 'liam'
        kvm.connect_via_ssh = true
    end

    # VLAPTOP: MACHINE
    config.vm.define :vlaptop do |machine|
#       machine.vm.network 'private_network', ip: '192.168.2.42'
        machine.vm.hostname = 'vlaptop'

        # PROVISIONING
        machine.vm.provision :ansible do |ansible|
            ansible.verbose = "vv"
            ansible.playbook = "local.yml"
            ansible.config_file = "ansible.cfg"
        end
    end
end
