---

- name: Install emacs
  package: name=emacs state=present

- name: Install spacemacs
  git:
    repo: https://github.com/syl20bnr/spacemacs
    dest: /home/{{ user }}/.emacs.d
    update: false
  become: yes
  become_user: "{{ user }}"

- name: Start and enable emacs daemon
  block:
    - name: Copy the emacs service file
      copy:
        src: emacs.service
        dest: /etc/systemd/user
    - name: Start and enable the emacs service
      service: name=emacs state=started enabled=yes user=yes
      become: no
      # Failed to connect to bus: No such file or directory error if used w/ sudo

- name: Automatically commit changes to org-mode files
  block:
  - name: Install gitwatch
    pacaur: name=gitwatch state=present
    ignore_errors: True
    become: yes
    become_user: "{{ user }}"
    when: ansible_os_family == "Archlinux"
    tags: ['aur']

  - name: Enable the gitwatch service
    block:
    - file:
        src: gitwatch.service
        dest: /etc/systemd/user/gitwatch.service
    - service: name=gitwatch state=started enabled=yes user=yes
