---

- name: Generate locale
  locale_gen: name=en_GB.UTF-8 state=present

- name: Set the locale
  shell: localectl set-locale LANG="en_GB.UTF-8"

- name: Set the hostname
  hostname: name={{ hostname }}

- name: Set the timezone
  timezone: name=Europe/Madrid
